#############################################################################
# Makefile for building: CoS
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\CoS.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\CoS -I. -I..\..\..\..\Downloads\Forrit\5.5\mingw492_32\include -I..\..\..\..\Downloads\Forrit\5.5\mingw492_32\include\QtWidgets -I..\..\..\..\Downloads\Forrit\5.5\mingw492_32\include\QtGui -I..\..\..\..\Downloads\Forrit\5.5\mingw492_32\include\QtANGLE -I..\..\..\..\Downloads\Forrit\5.5\mingw492_32\include\QtSql -I..\..\..\..\Downloads\Forrit\5.5\mingw492_32\include\QtCore -Idebug -I. -I..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/Downloads/Forrit/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Widgetsd -lQt5Guid -lQt5Sqld -lQt5Cored 
QMAKE         = E:\Downloads\Forrit\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\data.cpp \
		..\services.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/data.o \
		debug/services.o \
		debug/moc_mainwindow.o

DIST          =  ..\mainwindow.h \
		..\comptype.h \
		..\data.h \
		..\infotype.h \
		..\relations.h \
		..\relationstype.h \
		..\services.h ..\main.cpp \
		..\mainwindow.cpp \
		..\data.cpp \
		..\services.cpp
QMAKE_TARGET  = CoS
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CoS.exe
DESTDIR_TARGET = debug\CoS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\CoS.pro

qmake_all: FORCE

dist:
	$(ZIP) CoS.zip $(SOURCES) $(DIST) ..\..\CoS.pro ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\uic.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\..\Downloads\Forrit\5.5\mingw492_32\mkspecs\features\lex.prf ..\CoS.pro E:/Downloads/Forrit/5.5/mingw492_32/lib/qtmaind.prl E:/Downloads/Forrit/5.5/mingw492_32/lib/Qt5Widgetsd.prl E:/Downloads/Forrit/5.5/mingw492_32/lib/Qt5Guid.prl E:/Downloads/Forrit/5.5/mingw492_32/lib/Qt5Sqld.prl E:/Downloads/Forrit/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\data.o debug\services.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qicon.h \
		../mainwindow.h
	E:\Downloads\Forrit\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/Downloads/Forrit/5.5/mingw492_32/mkspecs/win32-g++ -I"E:/Hjálmar HR/Verklegt námskeið/CoS" -IE:/Downloads/Forrit/5.5/mingw492_32/include -IE:/Downloads/Forrit/5.5/mingw492_32/include/QtWidgets -IE:/Downloads/Forrit/5.5/mingw492_32/include/QtGui -IE:/Downloads/Forrit/5.5/mingw492_32/include/QtANGLE -IE:/Downloads/Forrit/5.5/mingw492_32/include/QtSql -IE:/Downloads/Forrit/5.5/mingw492_32/include/QtCore -I. ..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui
	E:\Downloads\Forrit\5.5\mingw492_32\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../mainwindow.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/QVariant \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/QAction \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/QTabWidget \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/QToolBar \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/data.o: ../data.cpp ../data.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/QtSql \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/QtSqlDepends \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/QtCore \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qendian.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbuffer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfileselector.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/QObject \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/QStringList \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlockfile.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qresource.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsavefile.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsettings.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/QScopedPointer \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmath.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmimedata.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qpointer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtranslator.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmimetype.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlibrary.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qplugin.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/quuid.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstate.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qexception.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfuture.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qrunnable.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qresultstore.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qthread.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbitarray.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcache.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcollator.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qqueue.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstack.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtimeline.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtimezone.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsql.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqldatabase.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqldriver.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqldriverplugin.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqlerror.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqlfield.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqlindex.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqlrecord.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqlquery.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqlresult.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqlquerymodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqlrelationaldelegate.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qitemdelegate.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qlistview.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqlrelationaltablemodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqltablemodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qtsqlversion.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/QtDebug \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/QCoreApplication \
		../infotype.h \
		../comptype.h \
		../relationstype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\data.o ..\data.cpp

debug/services.o: ../services.cpp ../services.h \
		../data.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/QtSql \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/QtSqlDepends \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/QtCore \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qendian.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbuffer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfileselector.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/QObject \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/QStringList \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlockfile.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qresource.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsavefile.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsettings.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/QScopedPointer \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmath.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmimedata.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qpointer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtranslator.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmimetype.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlibrary.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qplugin.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/quuid.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstate.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qexception.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfuture.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qrunnable.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qresultstore.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qthread.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbitarray.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcache.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcollator.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qqueue.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qstack.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtimeline.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtimezone.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsql.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqldatabase.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqldriver.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqldriverplugin.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqlerror.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqlfield.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqlindex.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqlrecord.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqlquery.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqlresult.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqlquerymodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqlrelationaldelegate.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qitemdelegate.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qlistview.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqlrelationaltablemodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qsqltablemodel.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtSql/qtsqlversion.h \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/QtDebug \
		../../../../../Downloads/Forrit/5.5/mingw492_32/include/QtCore/QCoreApplication \
		../infotype.h \
		../comptype.h \
		../relationstype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\services.o ..\services.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

